# database_management_system

## install pymysql, pandas first. 

## run "source ./dbms.sql;" is the mysql shell first

### in terminal 

#### ~$ export DB_HOST='your.db.host'
#### ~$ export DB_USER='user name to login' 
#### ~$ export DB_PASSWORD='your password'

#### ~$ python main.py <.xlsx file> 
